{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "strict": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}