{
  "name": "Bickley-Wallace - API",
  "dockerFile": "Dockerfile",

  "appPort": [3000],

  "runArgs": [ "-u", "node", "-v", "${env:HOME}${env:USERPROFILE}/.ssh:/root/.ssh-localhost:ro" ],

  "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
  },

  "postCreateCommand": "cd ./api && npm install && cd .. && sudo cp -r /root/.ssh-localhost ~ && sudo chown -R $(id -u):$(id -g) ~/.ssh-localhost && mv ~/.ssh-localhost ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*",

  "extensions": [
    "dbaeumer.vscode-eslint",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense"
  ]
}
