{
	"terminal.integrated.shell.linux": "/bin/bash",
	"eslint.workingDirectories": [{ "pattern": "./packages/*/" }],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	]
}
