{
  "name": "bickley-wallace-api",
  "version": "1.0.0",
  "description": "The API behind my blog",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "start": "node dist/index.js",
    "start:debug": "node --inspect=6229 dist/index.js",
    "debug": "nodemon -e js,ts --watch ./src --exec 'npm run-script build && npm run-script start:debug'",
    "lint": "eslint --ext .js,.ts .",
    "test": "jest --config ./test/jest.config.js",
    "test:watch": "node --inspect ./node_modules/.bin/jest  --config ./test/jest.config.js --runInBand --watch --no-cache"
  },
  "author": "Josh Bickley-Wallace <joshbickleywallace@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.11",
    "@types/request-promise-native": "^1.0.17",
    "@types/source-map-support": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.0.4",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.spec.ts",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  }
}
